# Microsoft-Build2025-Samples

./: README.md
FoundryLocalApp/: Directory.Packages.props  FoundryLocalApp.csproj  FoundryLocalApp.sln  Program.cs  README.md  packages.lock.json
FoundryLocalApp/Properties/: launchSettings.json
WinML/Clip-VIT/: Clip-VIT.csproj  Clip-VIT.sln  Constants.cs  Directory.Packages.props  ImageHelper.cs  Program.cs  README.md  imagedesc.txt  vocab.json
WinML/Clip-VIT/Properties/: launchSettings.json
WinML/GenAIApplication/: Directory.Packages.props  GenAIApplication.csproj  GenAIApplication.sln  Program.cs  README.md
WinML/GenAIApplication/Properties/: launchSettings.json
WinML/Resnet50/: Directory.Packages.props  Program.cs  README.md  ResNet50.csproj  ResNet50.sln  ResNet50Labels.txt  ResNetHelper.cs
WinML/Resnet50/Properties/: launchSettings.json
WindowsAI-Apis/: Constants.cs  Helper.cs  Imaging.cs  OcrRecognition.cs  Phi3Silica.cs  Program.cs  README.md  WindowsAI-Apis.csproj  WindowsAI-Apis.sln
WindowsAI-Apis/Properties/: launchSettings.json
WindowsAi-APIs-packaging/: Package.appxmanifest  WindowsAI-APIs-Packaged.assets.cache  WindowsAI-APIs-Packaged.wapproj  WindowsAi-APIs-packaging.assets.cache
cloudtoclientmigration/: README.md  requirements.txt
cloudtoclientmigration/accuracy/: accuracymetric.py  downloadnltkresources.py
cloudtoclientmigration/inferencing/: llm-inferencing.py  prompts.jsonl  utils.py
cloudtoclientmigration/model-preparation/: commands.txt
