<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.ML.Tokenizers" Version="2.0.0-preview.1.25127.4" />
    <PackageVersion Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="2.0.0-preview.1.25127.4" />
	<PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
	<PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI.WinML" Version="0.11.4" />
  </ItemGroup>
</Project>