<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSdkBootstrapInitialize>true</WindowsAppSdkBootstrapInitialize>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" />
		<PackageReference Include="Microsoft.ML.Tokenizers" />
		<PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" />
		<PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.WinML"/>
	</ItemGroup>
</Project>
