<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
    <PackageVersion Include="Azure.Core" Version="1.46.1" />
    <PackageVersion Include="OpenAI" Version="2.2.0-beta.4" />
	  
  </ItemGroup>
</Project>